<html>
<head>
    <meta charset="utf-8">
    <title>Idas 1a html</title>
</head>
<body>

Vem kan skapa en webbsida nu va?
mkt fin mkt fin.

<h1>Lathund eller häst</h1>

<img src="hubba.jpg" />

<p>
<a href="http://www.malmoridklubb.se/index.jsp?id=11&main=56"> se mer av Hubba Bubba </a> </p>

<p>
<a href="indexdenandra.html"> den andra </a> </p>
<p>
<a href="https://canvas.swftw.se/courses/3/wiki/mer-html?module_item_id=226"> Hitta till Patwic </a> </p>
<ul>
<li>git commit = spara ändringar </li>

<li>git push origin = skicka till verkligheten</li>
<li>git log = se historik</li>
<li>git status = ?</li>
<li>cd = ?</li>
<li>-a = alla</li>
<li>-m'bla bla bla' = medelande</li>
<li> tag ol tag = lista</li>
<li> tag li tag = ny rad i listan</li>
<li> tag h1 tag = rubrik </li>
<li>commit = spara fast inte ovan på det gammla</li>
<li> tag ul tag = icke-ordnad lista </li>
<li> tag p tag = ny rad</li>
</ul>
</body>
</html>
