<html>
<head>
    <meta charset="utf-8">
    <title>Idas 2a html</title>
</head>
<body>
    <p>
<a href="index.html"> den första </a> </p>

<h1>En html dedikerade till Snusmumriken</h1>
<img src="Snusmumriken.png" />
    <p>
<iframe width="560" height="315" src="//www.youtube.com/embed/tfAvjmVND5A" frameborder="0" allowfullscreen></iframe></p>

</body>
</html>
